<!DOCTYPE html>
<html>
<head>
	<title>My profolio</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href=" style.css">
	
</head>
<body>
<header id="header" class="">
	<img id="image" src="https://bit.ly/2R4YhsP">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Mawaki Hilbert TCHENDO</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="About me.html">About Me</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Resume.html"> Resume </a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
</header>
<section>
<footer class="page-footer font-small blue fixed-bottom">
  <div class="footer-copyright text-center py-3">Clic here and send a comment:
    <a href="https://mdbootstrap.com/bootstrap-tutorial/">Hthilbert@gmail.com</a>
  </div>
</footer>
</section>

</body>
</html>